{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(npx prettier:*)",
      "Bash(npx husky:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(curl:*)",
      "Bash(TOKEN=:*)",
      "Bash(python3 -m json.tool:*)"
    ],
    "deny": []
  }
}
